<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.1.4.0.css" />
</head>
<style>
	.main-content {
		padding: 50px;
		align-content: center;
	}
</style>
<body>
<div class="main-content">
    <h1>
       Connor  LCBO
    </h1>
    <h2>
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
            <option>WINE</option>
            <option>WHISKY</option>
            <option>BEER</option>

        </select>
        <br><br>
        <input type="submit">
    </form>
</div>


</body>
</html>